pipeline {
    agent any
       
    options { skipDefaultCheckout() }
    stages {
        stage ('Build Stage') {
            agent none
            steps {
                script {
                    stage ('Checkout') {
                        echo 'This is a minimal pipeline for PayGo'
                        echo 'Checking out SCM'
                        checkout scm
                    }
                }
            }
        }
    }}
    post {
    always {
            slackSend channel: '#testingone',
                  message: "Completed *${env.JOB_NAME} #${env.BUILD_NUMBER}*.Report at ${env.BUILD_URL}artifact/index.html".stripIndent()
        }
        failure {
            slackSend channel: '#testingone',
                  color: 'bad',
                  message: ":bomb: ${env.JOB_NAME} #${env.BUILD_NUMBER} ${env.BUILD_URL}"
        }
        success {
            slackSend channel: '#testingone',
                  color: 'good',
                  message: ":dancer: ${env.JOB_NAME} #${env.BUILD_NUMBER} ${env.BUILD_URL}"
        } 
}
}
